server.port=8083

# DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.driverClassName=org.postgresql.Driver
spring.datasource.username=api_shoeballimi
spring.datasource.password=shoeballimi0606
spring.datasource.url=jdbc:postgresql://locahost:5432/api
spring.datasource.type=com.zaxxer.hikari.HikariDataSource
spring.datasource.hikari.minimum-idle=1
spring.datasource.hikari.maximum-pool-size=3
spring.datasource.hikari.pool-name=springHikariCP
spring.datasource.hikari.connection-test-query=SELECT 1

# ----------------------------------------
# OTHER PROPERTIES
# ----------------------------------------
# SWAGGER
springfox.documentation.swagger.v2.path=/shoeballimi/swagger
springfox.documentation.swagger.v2.host=localhost:8083